# BetWiseBridge

./: README.md  settings.gradle
betwisebridgelib/: build.gradle
betwisebridgelib/src/main/: AndroidManifest.xml
betwisebridgelib/src/main/java/com/betwise/betwisebridge/bean/: Bean.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/callback/: CommonCallBack.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/constant/: Constant.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/dict/: WalletError.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/plugin/: WalletPlugins.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/plugin/manager/: WalletHandlerManager.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/plugin/param/: PluginParams.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/utils/: AESUtils2.java  InsecureSHA1PRNGKeyDerivator.java  JSONUtils.java  MD5Util.java  SHAUtil.java  SPUtils.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/wallet/: WalletManager.kt
betwisebridgelib/src/main/java/com/betwise/betwisebridge/webview/: BetWiseWebview.kt
betwisebridgelib/src/main/res/values/: strings.xml
betwisebridgelib/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
